
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. Variational (VEM) analysis &#8212; PyHRF</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.6/yeti/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/font-mfizz.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">
  
  <a href="https://github.com/pyhrf/pyhrf"
     class="visible-desktop"><img
    style="position: absolute; top: 45px; right: 0; border: 0;"
    src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"
    alt="Fork me on GitHub"></a>

    <script>
        // Adjust banner height.
        $(function () {
            var html_file = window.location.pathname.split('/').slice(-1);
            if (html_file == '' || html_file == 'index.html') {
                var main_container = $(".container .row")[0];
                main_container.classList.add('middle');
            }
        });
    </script>



<div id="navbar"
     class="navbar navbar-default navbar-fixed-top">

    <div class="container">
        <div class="navbar-header">

            <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="../index.html">
                        <img src="../_static/pyhrf_logo_text.png">

                 </a>
            <span class="navbar-text navbar-version pull-left"><b></b></span>
        </div>

        <div class="collapse navbar-collapse nav-collapse">
            <ul class="nav navbar-nav">
                <li class="divider-vertical"></li>
                
                        <li>
                            <a href="../documentation.html">Documentation</a>
                        </li>
                        <li>
                            <a href="../community.html">Community</a>
                        </li>
                        <li>
                            <a href="../news.html">News</a>
                        </li>
                

                
                    <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
                    
                        <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#"> <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">1. Variational (VEM) analysis</a><ul>
<li><a class="reference internal" href="#example">1.1. Example</a></li>
</ul>
</li>
</ul>
</ul>
</li>
                    
                

                

                

                
            </ul>

            
                
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
            

        </div>
    </div>
</div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">1. Variational (VEM) analysis</a><ul>
<li><a class="reference internal" href="#example">1.1. Example</a></li>
</ul>
</li>
</ul>

<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="variational-vem-analysis">
<span id="vem-analysis"></span><h1>1. Variational (VEM) analysis<a class="headerlink" href="#variational-vem-analysis" title="Permalink to this headline">¶</a></h1>
<p>To run a <strong>JDE-VEM analysis</strong> you need:</p>
<ul class="simple">
<li>a <a class="reference internal" href="paradigm.html"><span class="doc">paradigm csv file</span></a> corresponding to your experimental design</li>
<li>the pre-processed (spatially <strong>unsmoothed</strong>) BOLD data associated with a single
run (<em>4D-Nifti file</em>)</li>
<li>the TR (in s) used at acquisition time</li>
<li>a parcellation mask (if you normalize your data into MNI space, you can use
the one provided with pyhrf)</li>
</ul>
<p>If you want to use provided parcellation mask, check the path of the file by
running:</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span>$ pyhrf_list_datafiles
</pre></div>
</div>
<p>and check for the <code class="docutils literal"><span class="pre">stanford_willard_parcellation_3x3x3mm.nii.gz</span></code> file.</p>
<p>Then you can run:</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span>$ pyhrf_jde_vem_analysis 2.5 stanford_willard_parcellation_3x3x3mm.nii.gz paradigm.csv bold_data_session1.nii
</pre></div>
</div>
<p>If you want to tune the parameters, check the command line options (see
<a class="reference internal" href="commands.html"><span class="doc">commands</span></a>).
It is advised to set the <code class="docutils literal"><span class="pre">dt</span></code> parameter (the temporal resolution of the HRF)
and the output folder.</p>
<p><em>The multirun extension is currently under development and testing</em>.</p>
<div class="section" id="example">
<h2>1.1. Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>Check out the path of the files <code class="docutils literal"><span class="pre">subj0_bold_session0.nii.gz</span></code>,
<code class="docutils literal"><span class="pre">subj0_parcellation.nii.gz</span></code> and <code class="docutils literal"><span class="pre">paradigm_loc.csv</span></code> using:</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span>$ pyhrf_list_datafiles
</pre></div>
</div>
<p>then run:</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span>$ pyhrf_jde_vem_analysis 2.4 subj0_parcellation.nii.gz paradigm_loc.csv subj0_bold_session0.nii.gz
</pre></div>
</div>
<p>replacing the files by their full path. This will create output files in the
current folder. Check <a class="reference internal" href="visualizer.html"><span class="doc">Visualization tools</span></a> to check the outputs file.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <ul class="list-inline">
      <li><a href="https://github.com/pyhrf/pyhrf">GitHub</a></li>
      <li>·</li>
      <li><a href="https://github.com/pyhrf/pyhrf/issues">Issues</a></li>
      <li>·</li>
      <li><a href="https://github.com/pyhrf/pyhrf/releases">Releases</a></li>
      <li class="pull-right"><a href="#">Back to top</a></li>
    </ul>
    <ul class="list-unstyled small">
      <li>Copyright (c) 2016 CEA/DRF/I2BM/NeuroSpin - Inria/CEA Parietal - Inria/MISTIS</li>
      <li>Code licensed under
        <a href="https://opensource.org/licenses/CECILL-2.1">CeCILL v2</a>
      </li>
      <li>
        Made with <a href="http://sphinx-doc.org">sphinx</a> using
        <a href="https://github.com/ryan-roemer/sphinx-bootstrap-theme">bootstrap theme</a>
        and inspired by <a href="http://vispy.org/">vispy</a>
      </li>
    </ul>
  </div>
</footer>
  </body>
</html>