
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. Visualization tools &#8212; PyHRF</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.6/yeti/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/font-mfizz.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">
  
  <a href="https://github.com/pyhrf/pyhrf"
     class="visible-desktop"><img
    style="position: absolute; top: 45px; right: 0; border: 0;"
    src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"
    alt="Fork me on GitHub"></a>

    <script>
        // Adjust banner height.
        $(function () {
            var html_file = window.location.pathname.split('/').slice(-1);
            if (html_file == '' || html_file == 'index.html') {
                var main_container = $(".container .row")[0];
                main_container.classList.add('middle');
            }
        });
    </script>



<div id="navbar"
     class="navbar navbar-default navbar-fixed-top">

    <div class="container">
        <div class="navbar-header">

            <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="../index.html">
                        <img src="../_static/pyhrf_logo_text.png">

                 </a>
            <span class="navbar-text navbar-version pull-left"><b></b></span>
        </div>

        <div class="collapse navbar-collapse nav-collapse">
            <ul class="nav navbar-nav">
                <li class="divider-vertical"></li>
                
                        <li>
                            <a href="../documentation.html">Documentation</a>
                        </li>
                        <li>
                            <a href="../community.html">Community</a>
                        </li>
                        <li>
                            <a href="../news.html">News</a>
                        </li>
                

                
                    <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
                    
                        <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#"> <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">2. Visualization tools</a><ul>
<li><a class="reference internal" href="#neuroelf">2.1. NeuroElf</a><ul>
<li><a class="reference internal" href="#installation">2.1.1. Installation</a></li>
<li><a class="reference internal" href="#use">2.1.2. Use</a></li>
</ul>
</li>
<li><a class="reference internal" href="#nilearn">2.2. Nilearn</a></li>
<li><a class="reference internal" href="#pyhrf-viewer">2.3. PyHRF Viewer</a></li>
</ul>
</li>
</ul>
</ul>
</li>
                    
                

                

                

                
            </ul>

            
                
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
            

        </div>
    </div>
</div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">2. Visualization tools</a><ul>
<li><a class="reference internal" href="#neuroelf">2.1. NeuroElf</a><ul>
<li><a class="reference internal" href="#installation">2.1.1. Installation</a></li>
<li><a class="reference internal" href="#use">2.1.2. Use</a></li>
</ul>
</li>
<li><a class="reference internal" href="#nilearn">2.2. Nilearn</a></li>
<li><a class="reference internal" href="#pyhrf-viewer">2.3. PyHRF Viewer</a></li>
</ul>
</li>
</ul>

<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="visualization-tools">
<span id="visualizer"></span><h1>2. Visualization tools<a class="headerlink" href="#visualization-tools" title="Permalink to this headline">¶</a></h1>
<p>This page sums up some advices on how to visualize PyHRF results.</p>
<div class="section" id="neuroelf">
<h2>2.1. NeuroElf<a class="headerlink" href="#neuroelf" title="Permalink to this headline">¶</a></h2>
<p>For exploration of results, you can use the <a class="reference external" href="http://neuroelf.net/">NeuroElf viewer</a>
with small modifications of the code to allow better visualization of HRFs and results.
NeuroElf is a MATLAB toolbox so you&#8217;ll need to have MATLAB installed on your system.</p>
<div class="section" id="installation">
<h3>2.1.1. Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h3>
<p>Go to the <a class="reference external" href="http://neuroelf.net/">NeuroElf</a> page and follow instructions for
NeuroElf installation. Prefer the <em>flat folder snapshot</em>, extract it and add
the path to your MATLAB&#8217;s path.</p>
<p>For easier use of the tool, you can modify part of the code for better HRF and
PPMs visualizations. The modifications for PyHRF are available
<a class="reference external" href="../_static/NeuroElf_modifications.tar.xz">here for download</a> (just replace the
original files).</p>
<p>If you prefer (for advanced use) you can alternatively download the
<a class="reference external" href="../_static/NeuroElf_modifications_patch.tar.xz">patched version</a>.</p>
</div>
<div class="section" id="use">
<h3>2.1.2. Use<a class="headerlink" href="#use" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Run NeuroElf from MATLAB: <code class="docutils literal"><span class="pre">neuroelf_gui</span></code>.</li>
<li>(Optional) From the <code class="docutils literal"><span class="pre">File</span></code> menu, click on <code class="docutils literal"><span class="pre">Open...</span></code> and select the
Anatomical file from the subject.</li>
<li>From the <code class="docutils literal"><span class="pre">File</span></code> menu, open the <code class="docutils literal"><span class="pre">jde_vem_hrf_mapped.nii</span></code> file.</li>
<li>From the <code class="docutils literal"><span class="pre">File</span></code> menu, select the <code class="docutils literal"><span class="pre">Set</span> <span class="pre">underlay</span> <span class="pre">object</span></code> item and select
either the loaded anatomical file or the one provided by NeuroElf</li>
<li>From the <code class="docutils literal"><span class="pre">File</span></code> menu, select <code class="docutils literal"><span class="pre">Open</span> <span class="pre">file</span> <span class="pre">as</span> <span class="pre">stats</span></code> item and load all the
<code class="docutils literal"><span class="pre">jde_vem_ppm_a_nrl_[condition].nii</span></code> files at once.</li>
<li>You can then select from the left menu the condition you want to visualize
(you can tweak the threshold if you need to on the right panel).</li>
</ol>
</div>
</div>
<div class="section" id="nilearn">
<h2>2.2. Nilearn<a class="headerlink" href="#nilearn" title="Permalink to this headline">¶</a></h2>
<p>For global visualization of PyHRF results, we advise to use the
<a class="reference external" href="https://nilearn.github.io/">Nilearn</a> plot functions.</p>
<p>We will provide some examples to plot PPMs maps as well as HRFs from active
parcels.</p>
</div>
<div class="section" id="pyhrf-viewer">
<h2>2.3. PyHRF Viewer<a class="headerlink" href="#pyhrf-viewer" title="Permalink to this headline">¶</a></h2>
<p>There exists an <a class="reference external" href="https://github.com/pyhrf/pyhrf_viewer">old viewer</a> for
PyHRF you can try <strong>which is not supported nor recommended anymore</strong>.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <ul class="list-inline">
      <li><a href="https://github.com/pyhrf/pyhrf">GitHub</a></li>
      <li>·</li>
      <li><a href="https://github.com/pyhrf/pyhrf/issues">Issues</a></li>
      <li>·</li>
      <li><a href="https://github.com/pyhrf/pyhrf/releases">Releases</a></li>
      <li class="pull-right"><a href="#">Back to top</a></li>
    </ul>
    <ul class="list-unstyled small">
      <li>Copyright (c) 2016 CEA/DRF/I2BM/NeuroSpin - Inria/CEA Parietal - Inria/MISTIS</li>
      <li>Code licensed under
        <a href="https://opensource.org/licenses/CECILL-2.1">CeCILL v2</a>
      </li>
      <li>
        Made with <a href="http://sphinx-doc.org">sphinx</a> using
        <a href="https://github.com/ryan-roemer/sphinx-bootstrap-theme">bootstrap theme</a>
        and inspired by <a href="http://vispy.org/">vispy</a>
      </li>
    </ul>
  </div>
</footer>
  </body>
</html>